# Simple_Blog

./: Blog.sln  README.md
.github/workflows/: codeql-analysis.yml
Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Blog/Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
Blog/Controllers/Home/: HomeController.cs
Blog/Data/: AppDbContext.cs
Blog/Data/FileManager/: FileManager.cs  IFileManager.cs
Blog/Data/Repositories/: IRepository.cs  Repository.cs
Blog/Helpers/: PageHelper.cs
Blog/Migrations/: 20201114182426_inition.Designer.cs  20201114182426_inition.cs  20201115014136_Inition.Designer.cs  20201115014136_Inition.cs  20201118050623_PostImage.Designer.cs  20201119004821_meta_Files.Designer.cs  20201119004821_meta_Files.cs  20201119081455_Inition.Designer.cs  20201119081455_Inition.cs  AppDbContextModelSnapshot.cs
Blog/Models/: Post.cs
Blog/Properties/: launchSettings.json
Blog/ViewModel/: IndexViewModel.cs  LogInViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
Blog/Views/: _ViewImports.cshtml
Blog/Views/Auth/: Login.cshtml  Register.cshtml
Blog/Views/Home/: Edit.cshtml  Index.cshtml  Post.cshtml
Blog/Views/Panel/: Edit.cshtml  Index.cshtml
Blog/Views/Shared/: _BlogPagination.cshtml  _Layout.cshtml
Blog/wwwroot/css/: site.css  site.min.css
Blog/wwwroot/lib/: License.txt
